<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Join | Archive</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js" defer></script>
    <link rel = "icon" type = "image/png" href = "imgs/3004-15.jpg">

    <style>
        h4 {
            margin-bottom: 5px;
            font-weight: normal;
        }

        h3 {
            padding: 0 0 0 0;
        }

        legend {
            font-weight: bold;
            font-size: 20px;
        }

        label {
            padding-right: 15px;
            font-weight: bolder;
            padding-bottom: 15px;
        }

        #email {
            width: 250px;
            height: 30px;
            border: 1px solid black;
            margin: 5px 0 20px;
        }

        #button {
            width: 60px;
            height: 30px;
            margin: 5px 10px 20px;
        }

        fieldset {
            display: flex;
            background-color: antiquewhite;
            align-items: center;
            padding: 20px 15px 0 15px;
            border: 1.5px solid rgb(61, 23, 23);
            box-shadow: 0 4px 7px rgba(20, 14, 6, 0.5);
        }
        
        .main   {
            max-width: 1250px;
            align-items: center;
            margin-bottom: 258px;
        }

        .main .container {
            align-self: center;
        }

    </style>

</head>
<body>
        <nav class="navbar">
            <div class="container">
                <div class="logo">Archive</div>
                <ul class="nav">
                    <li class="toggle"><i class="fa fa-bars"></i></li>
                    <li class="links"><a href="index.html">Home</a></li>
                    <li class="links"><a href="join.html">Join</a></li>
                    <li class="links"><a href="About.html">About</a></li>
                    <li class="links"><a href="contact.html">Contact</a></li>
                    <li class="links"><a href="FAQ.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <header class="hed">
            <div class="container">
                <h1>Request an Invitation</h1>
                <h4>
                    To acquire a free account, you'll need an invitation.
You should be older than 14 year to be accepted to this website, otherwise please ask your guardian first to contact us and later communcate for you acceptance.
Before the invitation gets sent please agree to. <a href="#">Terms of Service</a> you will recive the inivitayion in about one week good luck!.
                </h4>
            </div>
        </header>
        <div class="container">
            <div class="main">
                    <form method="get" id="form">
                        <fieldset>
                            <legend>Request:</legend><br>
                            <label for="email">E-mail</label>
                            <input type="email" id="email" placeholder="Enter Your E-mail Address">
                            <button id="button">Send</button><br>
                        </fieldset>
                    </form>
                    <br>
                    <p>You can check your standing on the <a href="#">waiting list</a> if you have already requested an invitation.</p>
            </div>
        </div>
        <footer class="footer">
            <div class="container">&copy; 2022 copyright message here </div>
        </footer>
</body>
</html>